# app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: genterasdk-debug.aar  genterasdk-release.aar  genterasdk.aar
app/release/: output.json
app/src/androidTest/java/gentera/prototipo/yastas/light/piloto/definitivo/mobile/pre/alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gentera/prototipo/yastas/light/piloto/definitivo/mobile/pre/alpha/: MainActivity.java
app/src/main/java/gentera/prototipo/yastas/light/piloto/definitivo/mobile/pre/alpha/activities/: Bienvenida.java  CuentaClabe.java  FondearSaldo.java  LoginUsuariosExistentes.java  OlvidoPass.java  PagoConPIM.java  PagoDeServicios.java  ParaPruebas.java  ProcesoDePago.java  RecargaPaqueteDatos.java  Recargas.java  ReporteTransaccionesAdapter.java  Reportes.java  Splash.java
app/src/main/java/gentera/prototipo/yastas/light/piloto/definitivo/mobile/pre/alpha/adapters/: DetailSectionAdapter.java  GananciasSeccionFragment.java  OperacionesGridAdapter.java  OperacionesPIMGridAdapter.java  ProcesoPagoAdapter.java  ProductosPIMAdapter.java  RecargasGridAdapter.java  ReporteTransaccionesAdapter.java  ServiciosGridAdapter.java  SliderBienvenidaAdapter.java  SlidingMenuMainAdapter.java  SubCategoriasPIMAdapter.java  ViewPagerAdapterReportes.java
app/src/main/java/gentera/prototipo/yastas/light/piloto/definitivo/mobile/pre/alpha/dbs/: DBHelperInfoServicios.java  DataBaseInfoServicios.java  DataBaseManagerInfoServicos.java
app/src/main/java/gentera/prototipo/yastas/light/piloto/definitivo/mobile/pre/alpha/fragments/: BuscarDispositivos.java  DatePickerFragment.java  DialogBluetooth.java  DialogBluetoothRecargas.java  DialogCorreo.java  DialogCorreoRecargas.java  DialogInformativo.java  DialogReSms.java  DialogReenvioCorreo.java  DialogSms.java  DialogSmsRecargas.java  ErrorConexion.java  GananciasSeccionFragment.java  PagoServicioFragment.java  SaldoAppsFragment.java  TerminosCondicionesyAviso.java  TiempoAireFragment.java
app/src/main/java/gentera/prototipo/yastas/light/piloto/definitivo/mobile/pre/alpha/interfaces/: ConActionbarView.java
app/src/main/java/gentera/prototipo/yastas/light/piloto/definitivo/mobile/pre/alpha/models/: CustomMarkerView.java  DetalleSeccion.java  ItemSlideMainMenu.java  Servicios.java  (+2 more)
app/src/main/res/drawable/: ic_actions.xml  ic_bluetooth.xml  ic_camera.xml  shape_boton_recarga.xml
app/src/main/res/drawable-hdpi/: alerta_container.xml  ganancia_marker_container.xml  shape_semaforo_saldo_amarillo.xml  shape_semaforo_saldo_gris.xml  shape_semaforo_saldo_naranja.xml  shape_semaforo_saldo_verde.xml
app/src/main/res/drawable-xxhdpi/: shape_boton_blanco_cancelar.xml
app/src/main/res/drawable-xxxhdpi/: shape_dialog.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_buscar_dispositivos.xml  activity_cuenta_clabe.xml  activity_fondear_saldo.xml  activity_login_usuarios_existentes.xml  activity_main.xml  activity_olvido_pass.xml  activity_pago_con_pim.xml  activity_pago_de_servicios.xml  activity_para_pruebas.xml  activity_proceso_de_pago.xml  activity_recarga_paquete_datos.xml  activity_recargas.xml  activity_reportes.xml  activity_splash.xml  detail_item_layout.xml  dialog_terminos_condiciones_privacidad.xml  fragment_apps_reportes.xml  fragment_bluetooth.xml  fragment_dialog_informativo.xml  fragment_dialog_ingresa_correo.xml  fragment_dialog_sms.xml  fragment_error_conexion.xml  fragment_ganancias_section.xml  fragment_servicios_reportes.xml  fragment_tiempo_aire_reportes.xml  grid_operaciones_items_main.xml  grid_pago_items.xml  grid_recargas_items.xml  item_sliding_main_menu.xml  layout_bienvenida_slide.xml  pdf_layout.xml  transaccion_layout_item.xml  value_maker_linechart.xml
app/src/main/res/menu/: menu_generico.xml  menu_popup_renotificar.xml
app/src/main/res/values/: colors.xml  strings.xml  stringsurls.xml  styles.xml
app/src/test/java/gentera/prototipo/yastas/light/piloto/definitivo/mobile/pre/alpha/: ExampleUnitTest.java
(+16 files in other folders)
