// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        //jcenter()
        maven { url "http://jcenter.bintray.com"}
        flatDir {dirs 'libs'}
        //maven { url 'https://maven.fabric.io/public' }
    }//G3nt3r401#
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'
        //classpath 'com.google.firebase:firebase-plugins:1.1.5'
        //classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        jcenter{ url "http://jcenter.bintray.com/" }
        maven { url 'https://jitpack.io' }
        flatDir {dirs 'libs'}
       // maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}