apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gentera.prototipo.yastas.light.piloto.definitivo.mobile.pre.alpha"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 27
        versionName '1.112'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.felipecsl:gifimageview:2.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0'
    implementation 'me.anwarshahriar:calligrapher:1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/commons-io-2.6.jar')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.sun.mail:android-mail:1.6.3'
    implementation 'com.sun.mail:android-activation:1.6.3'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation files('libs/btsdk.jar')
    implementation files('libs/zixng.jar')
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.android.support:design:28.0.0'

    //implementation 'com.google.firebase:firebase-perf:16.1.2'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation (name:'genterasdk',ext: 'aar')
}


apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.firebase-perf'
//apply plugin: 'io.fabric'

