<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Recargas">
    <RelativeLayout
        android:id="@+id/contenedor_paso1_recargas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_titulo_recarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selecciona_la_compannia_de_recarga"
                android:gravity="center_horizontal"
                android:padding="4dp"/>
            <GridView
                android:id="@+id/gv_telefonicas"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:layout_below="@id/tv_titulo_recarga"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contenedor_paso2_recargas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_monto_recarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selecciona_monto"
                android:gravity="center_horizontal"
                android:padding="4dp"/>
            <LinearLayout
                android:id="@+id/ll_para_meter_las_cantidades_de_recargas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <RelativeLayout
                    android:id="@+id/rl_para_meter_las_cantidades_de_recargas_1_50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>
                <RelativeLayout
                    android:id="@+id/rl_para_meter_las_cantidades_de_recargas_51_100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_paso2_paso3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continuar"
                style="@style/boton_desabilitado"
                android:enabled="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contenedor_paso3_recargas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_numero_recarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingresa_un_numero_celular"
                android:gravity="center_horizontal"
                android:padding="4dp"/>
            <EditText
                android:id="@+id/et_numero_recarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirma_un_numero_celular"
                android:gravity="center_horizontal"
                android:padding="4dp" />
            <EditText
                android:id="@+id/et_confirma_numero_recarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:gravity="center_horizontal"/>
            <Button
                android:id="@+id/btn_paso3_paso4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continuar"
                style="@style/boton_verde"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contenedor_paso4_recargas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_comprobante_recarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verificar_operacion"
                android:gravity="center_horizontal"
                android:padding="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tv_fecha_operacion_recarga_telefonica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_hora_operacion_recarga_telefonica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="4dp" />
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/numero_transaccion"
                    android:padding="4dp" />
                <TextView
                    android:id="@+id/tv_numero_autorizacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:gravity="right"
                    android:padding="4dp"/>
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Compañia"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_compannia_numero_recarga_telefonica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="right"
                    android:padding="4dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Importe:"
                    android:padding="4dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_importe_operacion_recarga_telefonica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="right"
                    android:padding="4dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/btn_paso4_cancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:text="@string/cancelar"
                    style="@style/boton_blanco_cancelar"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/btn_paso4_finaliza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/aceptar"
                    style="@style/boton_verde"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_contenedor_ultimopaso_pago_recarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tv_fecha_operacion_recarga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_hora_operacion_recarga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:padding="4dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="4">
                <TextView
                    android:id="@+id/tv_rollo_operacion_recarga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/tv_monto_operacion_recarga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="right"
                    android:padding="4dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="3"
                android:layout_marginTop="80dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <Button
                    android:id="@+id/btn_sms_recarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="sms"
                    style="@style/boton_verde"
                    android:drawableLeft="@drawable/ic_sms"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:id="@+id/btn_mail_pago_recarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="E mail"
                    style="@style/boton_verde"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableLeft="@drawable/ic_mail"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:id="@+id/btn_imprimir_pago_recarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/imprimir"
                    android:drawableLeft="@drawable/ic_printer"
                    style="@style/boton_verde"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1"
                android:layout_marginTop="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <Button
                    android:id="@+id/btn_sin_notificacion_pago_recarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Terminar"
                    style="@style/boton_desabilitado"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loading_pago"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar2"
            android:text="@string/serenate"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    </RelativeLayout>
</RelativeLayout>