<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/iv_encabezado_en_dialogo"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:src="@drawable/colibri_con_eslogan"
        android:background="@color/colorPrimary"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/tv_encabezado_en_dialogo"
        android:text="Bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@color/morado_yastas"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>
    <TextView
        android:id="@+id/title_paired_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dispositivos vinculados"
        android:visibility="gone"
        android:background="#ffffff"
        android:textColor="@color/morado_yastas"
        android:textStyle="bold"
        android:paddingLeft="5dp"/>
    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/title_new_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dispositivos encontrados"
        android:visibility="gone"
        android:background="#ffffff"
        android:paddingLeft="5dp"/>
    <ListView
        android:id="@+id/new_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="2"/>
    <Button
        android:id="@+id/button_scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        style="@style/BotonDialog"
        android:visibility="gone"/>
</LinearLayout>