<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProcesoDePago">
    <RelativeLayout
        android:id="@+id/contenedor_paso1_proceso_pago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_titulo_proceso_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selecciona_compannia"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_margin="12dp"/>
            <GridView
                android:id="@+id/gv_proceso_pago"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_titulo_proceso_pago"
                android:gravity="center_vertical"
                android:numColumns="2" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contenedor_paso2_proceso_pago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="6dp"
            android:paddingLeft="6dp">
            <TextView
                android:id="@+id/tv_titulo_paso_dos_proceso_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirma_datos"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_margin="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/servicio"/>
            <TextView
                android:id="@+id/tv_nombre_servicio_cosmetico"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numero_referencia"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_referencia_proceso_pago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"/>
                <ImageButton
                    android:id="@+id/ib_activa_escanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/ic_menu_camera"
                    android:backgroundTint="@color/transparente"
                    android:visibility="gone"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/monto"/>
            <EditText
                android:id="@+id/et_monto_proceso_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"/>
            <Button
                android:id="@+id/btn_paso2_paso3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/continuar"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                style="@style/boton_verde"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/contenedor_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <SurfaceView
                android:id="@+id/scanner_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/border"
                android:layout_margin="15dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/border"
                android:rotation="90"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/border"
                android:rotation="180"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/border"
                android:rotation="270"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"/>
            <ImageView
                android:id="@+id/iv_btn_scannear"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_camera"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contenedor_paso3_proceso_pago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_numero_proceso_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verificar_operacion"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_margin="12dp"/>
            <TextView
                android:id="@+id/tv_titulo_numero_transaccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numero_transaccion"
                android:textColor="@android:color/black"
                android:padding="4dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_numero_transaccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tv_fecha_operacion_proceso_pago"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_hora_operacion_proceso_pago"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:padding="4dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="4">
                <TextView
                    android:id="@+id/tv_rollo_operacion_proceso_pago"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/tv_monto_operacion_proceso_pago"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="right"
                    android:padding="4dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cargo_por_servicio"
                    android:padding="4dp"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/tv_monto_comision_operacion_proceso_pago"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="right"
                    android:padding="4dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="IVA"
                    android:padding="4dp"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/tv_monto_iva_operacion_proceso_pago"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="right"
                    android:padding="4dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:padding="4dp"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/tv_monto_total_operacion_proceso_pago"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="right"
                    android:padding="4dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_contenedor_btns_cancelar_aceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2"
                android:layout_marginTop="12dp">
                <Button
                    android:id="@+id/btn_cancelar_pago_proceso_pago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/cancelar"
                    style="@style/boton_blanco_cancelar"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:id="@+id/btn_finalizar_pago_proceso_pago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/aceptar"
                    style="@style/boton_verde"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_contenedor_paso4_proceso_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="3"
                        android:layout_marginTop="12dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <Button
                            android:id="@+id/btn_sms_proceso_pago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sms"
                            style="@style/boton_verde"
                            android:drawableLeft="@drawable/ic_sms"
                            android:paddingLeft="4dp"
                            android:layout_gravity="center_horizontal"/>
                        <Button
                            android:id="@+id/btn_mail_pago_proceso_pago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="E mail"
                            style="@style/boton_verde"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:drawableLeft="@drawable/ic_mail"
                            android:paddingLeft="4dp"
                            android:layout_gravity="center_horizontal"/>
                        <Button
                            android:id="@+id/btn_imprimir_pago_proceso_pago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/imprimir"
                            android:drawableLeft="@drawable/ic_printer"
                            style="@style/boton_verde"
                            android:layout_gravity="center_horizontal"
                            android:paddingLeft="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="1"
                        android:layout_marginTop="12dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <Button
                            android:id="@+id/btn_sin_notificacion_pago_proceso_pago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Terminar"
                            style="@style/boton_desabilitado"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loading_pago"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar2"
            android:text="@string/serenate"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    </RelativeLayout>
</RelativeLayout>

<!--
<RelativeLayout
        android:id="@+id/contenedor_paso4_proceso_pago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_comprobante_proceso_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comprobante_operacion"
                android:gravity="center_horizontal"
                android:padding="4dp"/>
            <Button
                android:id="@+id/btn_paso4_finaliza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continuar"
                android:textColor="@android:color/white"
                android:background="@color/verde_yastas"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
-->