<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DialogCorreo">
    <ImageView
        android:id="@+id/iv_encabezado_en_dialogo"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:src="@drawable/colibri_con_eslogan"
        android:background="@color/colorPrimary"
        android:padding="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/iv_encabezado_en_dialogo">
        <TextView
            android:id="@+id/tv_encabezado_en_dialogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/morado_yastas"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>
        <TextView
            android:id="@+id/tv_cuerpo_en_dialogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingRight="6dp"
            android:paddingLeft="12dp"
            android:textColor="@color/morado_yastas" />
        <EditText
            android:id="@+id/et_correo_comprobante_cosmeticos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/et_correo_comprobante_cosmeticos"
            android:weightSum="2">
            <Button
                android:id="@+id/btn_cancela_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/cancelar"
                style="@style/BotonDialog"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_envia_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/aceptar"
                style="@style/BotonDialog"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>