<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_bienvenida"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_round"/>

    <Button
        android:id="@+id/btn_terminar_bienvenida"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/verde_yastas"
        android:gravity="center"
        android:text="@string/aceptar"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tv_encabezado_bienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/verde_yastas"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_encabezado_segunda_parte_bienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/morado_yastas"
            android:textStyle="bold|italic"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_descripcion_bienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/morado_yastas"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_descripcion_2_4_bienvenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/morado_yastas"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_descripcion_3_4_bienvenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/morado_yastas"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_descripcion_4_4_bienvenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/morado_yastas"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:visibility="gone"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/cb_validar_aviso_terminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
