<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/ic_check_circle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".85"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tran_ref"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textSize="10sp"
                tools:text="Referencia 3456789087654356" />

            <TextView
                android:id="@+id/trans_hora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="right"
                android:textSize="10sp"
                tools:text="23:24" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/trans_autorizacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textColor="@color/gris"
                tools:text="Aut. 235638" />

            <TextView
                android:id="@+id/trans_descripcion2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textColor="@color/gris"
                android:textSize="14sp"
                tools:text="Recarga Tiempo Aire Telcel" />

            <TextView
                android:id="@+id/trans_monto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="right"
                android:textColor="@color/gris"
                tools:text="$ 50.00" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_folio_avon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10sp"
            tools:text="folio_avon 417398071098347190" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/actions"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight=".05"
        android:background="@android:drawable/screen_background_light_transparent"
        android:src="@drawable/ic_actions"
        android:visibility="visible"/>

</LinearLayout>