<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ganancia_marker_container"
    android:gravity="center"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:shadowColor="@color/amarillo_yastas_dark"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textSize="16sp"
        tools:text="$ 100.0" />

</RelativeLayout>